{
  "dependencies": {
    "Microsoft.NETCore.Console": "1.0.0-beta-*",
    "Microsoft.NETCore.Runtime.CoreCLR-x86": "1.0.0",
    "Microsoft.NETCore.Runtime.CoreCLR-x64": "1.0.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0.0-beta*"
  },
  "runtimes": {
    "win10-x86": { },
    "win10-x64": { }
  },
  "frameworks": {
    "dnxcore50": { }
  }
}